VITE_REACT_APP_APIKEY = "AIzaSyBH_0fSMJ-gYN4RdJG2yZkxz2VTtGVGedM"
VITE_REACT_APP_AUTHDOMAIN = "codepan-17866.firebaseapp.com"
VITE_REACT_APP_PROJECTID = "codepan-17866"
VITE_REACT_APP_STORAGEBUCKET= "codepan-17866.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID = "39399875441"
VITE_REACT_APP_ID = "1:39399875441:web:cec6488dec93d2da568cd0"